===============================================================================================================================
===============================================================================================================================

Leerling: Mikhaela Balaga
Klas: 612ICW
Klasnummer: 3
Datum: 06/12/2024

===============================================================================================================================
===============================================================================================================================

Declareer IPadress, clientid, topic, payload, QOS, TIMEOUT.
Declareer topicSUB en topicPUB, topicLEN, outputLEN en DATE_TIME_LEN

zet variabelena globaal: totaal_nachtopbrengst, totaal_dagopbrengst, totaal_dagverbruik, totaal_nachtverbruik, totale_gasverbruik, totale_stroomopbrengst, totale_stroomverbruik.

Maak een structure tabel aan met de variabelen.

-------------------
FUNCTION: delivered
-------------------
Afdrukken dat berichten is verstuurd naar de broker
printf("Message with token value %d delivery confirmed\n")

-------------------------
FUNCTION: arrivedMSG
-------------------------
Haal het bericht van topic uit en splits het dan in velden
gebruik tokens en ";" om velden te splitsen

token_str = strtok(token_str, NULL); aan het einde van lijn

verstuur uitgaande bericht naar topicPUB

--------------------------------
FUNCTION: calculations
--------------------------------
float calculations(float startDagVerbruik, float startNachtVerbruik, float startDagOpbrengst, float startNachtOpbrengst) {
    totale_stroomverbruik = startDagVerbruik + startNachtVerbruik;
    totale_stroomopbrengst = startDagOpbrengst + startNachtOpbrengst;
    totale_gasverbruik = totaal_gasverbruik * 11.55;
    return totale_stroomverbruik - totale_stroomopbrengst;
    return totale_gasverbruik;
}

------------------------------
FUNCTION: dateTime
------------------------------
gebruik time.h library

formateer datumTijd
sprintf( timestamp, "%02d.%02d.%02d-%02d:%02d:%02d", 
        tmp->tm_year-100, tmp->tm_mon+1, tmp->tm_mday, // YEAR-MONTH_DAY
        tmp->tm_hour, tmp->tm_min, tmp->tm_sec ); // HOUR:MIN:SEC

-----------------------------
FUNCTION: addTo_FILE
-----------------------------
Open file en zit in append modus ("a")

Als file niet opengaat, printf("Error: cannot open file")

snprintf gebruiken om texten in de file te steken.
snprintf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n
    Elektriciteit- en gas verbruik - totalen per dag\n
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n\n
    STARTWAARDEN\n\n
    DATE-TIME: %s\n
    DAG\tTotaal verbruik\t= 6340.33594 kWh\n
    DAG\tTotaal opbrengst\t= 298.30499 kWh\n
    NACHT\tTotaal verbruik\t= 6664.99414 kWh\n
    NACHT\tTotaal opbrengst\t= 146.75200 kWh\n
    GAS\tTotaal verbruik\t= 6184.92480 m³\n
    -------------------------------------------------------------------------\n
    TOTALEN:\n
    -------------------------------------------------------------------------\n\n
    ");

    snprintf(outputMessage, outputLEN, 
    "Date: %s\n
    -------------
    STROOM:\n
    \tTotaal verbruik\t=\t %.2f kWh
    \n\tTotaal opbrengst\t=\t %.2f kWh
    \nGAS:\n
    \tTotaal verbruik\t=\t %.2f m³\n"
    dateTime, totale_stroomverbruik, totale_stroomopbrengst, totale_gasverbruik);


-------------------------------
FUNCTION: connlost
-------------------------------
void connlost(void *context, char *cause) {
    printf("\nConnection lost\n");
    printf("     cause: %s\n", cause);
}